ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
MONGO_URL=mongodb://127.0.0.1:27017/bus-booking
JWT_SECRET=sdfasfadm
STRIPE_SECRET_KEY=sk_test_51Qn1JEHPNF9ozojRvpjdDtAJwlM9JDrlt4cdgaAhf0kWUAzSTmHpslH5DLLygmJXZxLWA2QBriyExQm5McurZSGT00KkzgT0hm
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qn1JEHPNF9ozojRf3eQQD5Di0xjRv21cH0yfvkZIlnldWznuZzyZ0KgRTtWzb5JHPB3GcjzxaonPN58WV3F9pHW00hS74rTMu
